{
    "name": "factory",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha -r ts-node/register test/*.test.ts"
    },
    "author": "Mayra Montalván",
    "license": "ISC",
    "dependencies": {
        "@types/chai": "^4.3.3",
        "@types/mocha": "^9.1.1",
        "chai": "^4.3.6",
        "mocha": "^10.0.0",
        "ts-node": "^10.9.1"
    }
}